[gd_scene load_steps=5 format=3 uid="uid://c05a12gauducg"]

[ext_resource type="Script" path="res://player/fps_player.gd" id="1_1uxkb"]
[ext_resource type="Material" uid="uid://bm0dj14bfiq0y" path="res://player/materials/fps_player.tres" id="2_nxaij"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tv51"]
material = ExtResource("2_nxaij")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6tj1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1uxkb")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_6tv51")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u6tj1")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
unique_name_in_owner = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1
enable_shadows = true
